***********************************************
*
*   Name:      audioApp.exe
*   Version:   1.0.0.3
*   Date:      3 July 2010
*
*   (c) desktopApps 2010
*   http://www.desktopApps.co.uk
*
***********************************************


Description
-----------

  audioApp is an application for toggling the system mute on and off in Windows.

  For full details of audioApp functionality and configuration please refer
  to the website: http://www.desktopApps.co.uk


Installation
------------

  You can put audioApp wherever you like on your computer, but we suggest
  unzipping the files into the "c:\Program Files\audioApp" folder.


Release Notes
-------------

  Version 1.0.0.3

	- Windows 7 support added

  Version 1.02

	- mute and unmute command line parameters added

  Version 1.01

	- First Release


Copyright
--------

  audioApp.exe is FREEWARE and may be used and distributed freely. Please
  do not charge any distribution or download fees for this program,
  except for the cost of the distribution medium. The use of the
  software is AT YOUR OWN RISK.

  If you have comments or questions, please contact us at:
  contact2@desktopApps.co.uk

  (c) desktopApps 2010
